const BASE_ROUTE = '/admin';

const CF_ROUTINGS_CAMPAIGN_LIMIT_NEWBORN = {
	// CHAMPAIGN LIMIT NEWBORN
	ADD_CAMPAIGN_LIMIT_NEWBORN:    `${BASE_ROUTE}/add-campaign-limit-newborn`,
	UPDATE_CAMPAIGN_LIMIT_NEWBORN: `${BASE_ROUTE}/update-campaign-limit-newborn`,
	INFO_CAMPAIGN_LIMIT_NEWBORN:   `${BASE_ROUTE}/info-campaign-limit-newborn`,
    DELETE_CAMPAIGN_LIMIT_NEWBORN: `${BASE_ROUTE}/delete-campaign-limit-newborn`,
    GET_LIST_CAMPAIGN_LIMIT_NEWBORN: `${BASE_ROUTE}/list-campaign-limit-newborn`,

    ORIGIN_APP: BASE_ROUTE
}

exports.CF_ROUTINGS_CAMPAIGN_LIMIT_NEWBORN = CF_ROUTINGS_CAMPAIGN_LIMIT_NEWBORN;
