const BASE_ROUTE = '/api/history';

const CF_ROUTINGS_HISTORY = {
	GET_LIST_POINT_HISTORY_BY_USER	: `${BASE_ROUTE}/:userID`,
	GET_INFO_POINT_BY_USER			: `${BASE_ROUTE}/info/:userID`,

	BASE_ROUTE: BASE_ROUTE
}

exports.CF_ROUTINGS_HISTORY = CF_ROUTINGS_HISTORY;
